{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "taskName": "g++ build active file",
      "command": "/usr/bin/g++",
      "args": ["-g", "${workspaceFolder}/*.cpp", "-o", "hw4.out"],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}